# ResharperVisitorPatternNavigation

./: LICENSE  README.md  ResharperVisitorPatternNavigation.sln
ResharperVisitorPatternNavigation/: LinkedTypesOccurrence.cs  LinkedTypesOccurrenceBrowserDescriptor.cs  NavigateToVisitors.cs  ResharperVisitorPatternNavigation.csproj  ResharperVisitorPatternNavigation.nuspec  packages.config
ResharperVisitorPatternNavigation/Properties/: AssemblyInfo.cs
